<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon" />
    <title>Webpack-build</title>
</head>

<body>
    <div class="container">
        <h1>
            Webpack Build
        </h1>
        <hr />
        <div class="logo" style="background-image: url('../static/logo.png')"> </div>
        <img src="./assets/images/spartacus.jpg" alt="" />
        <div class="box">
            <h2>Stylus</h2>
        </div>
    </div>
</body>

</html>